REACT_APP_CLIENT_ID=595744746334-sppmvlmkr8sv56bjmrgrs66hafo8otpb.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyBehqQS8jgZ-zCcHEai5hzwg6IgO-xQP1w

REACT_APP_SPOTIFY_CLIENT_ID=49b4278fe2d5409c90c7aa9f5c2b183c
REACT_APP_SPOTIFY_SECRET=e9968cf8ec9f44f7801d8bac0cbcc646
REACT_APP_BACKEND_API_URL=http://localhost:5050