REACT_APP_CLIENT_ID=38203134431-quhq4k2crr6dbj0csgu9jf5eevljt6lt.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyBtjF7R8eEx0sIoaZKpqlTACmyGWbVZAT8

REACT_APP_SPOTIFY_CLIENT_ID=49b4278fe2d5409c90c7aa9f5c2b183c
REACT_APP_SPOTIFY_SECRET=e9968cf8ec9f44f7801d8bac0cbcc646