REACT_APP_CLIENT_ID=347121717120-v37in70o7kgd54eb3b86f4g96ea67ddk.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyC-ap9iynRkiIABJMUkQbYoR-W-0clod6M

REACT_APP_SPOTIFY_CLIENT_ID=49b4278fe2d5409c90c7aa9f5c2b183c
REACT_APP_SPOTIFY_SECRET=e9968cf8ec9f44f7801d8bac0cbcc646