REACT_APP_CLIENT_ID=149910527906-3925i1gqschaomjvtahhd5sag45hvp9t.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyDbkdQoOTb6cjZpv_kIwZ4jx4Hd-EcL8pk

REACT_APP_SPOTIFY_CLIENT_ID=49b4278fe2d5409c90c7aa9f5c2b183c
REACT_APP_SPOTIFY_SECRET=e9968cf8ec9f44f7801d8bac0cbcc646